# Google-Sheets-Wrapper-Client

./: .gitignore  README.md  pom.xml
src/main/java/: AppModule.java
src/main/java/com/googleappwrapper/: AppConfig.java
src/main/java/com/googleappwrapper/authentication/: OAuthHandlerInterface.java  OAuthServiceHandler.java
src/main/java/com/googleappwrapper/sheets/: SheetsService.java  SheetsServiceImpl.java
src/main/resources/: app.properties
src/test/java/com/googleappwrapper/: TestConfig.java
src/test/java/com/googleappwrapper/authentication/: OAuthServiceHandlerTest.java
src/test/java/com/googleappwrapper/sheets/: SheetsServiceImplTest.java
